{
	"name": "artyparty-predprodej-alt",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "secrets=$(cat secrets.json) vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource-variable/roboto-flex": "^5.0.15",
		"@fontsource/roboto": "^5.0.13",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/kit": "^2.5.17",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/nodemailer": "^6.4.15",
		"@types/qrcode": "^1.5.5",
		"@typescript-eslint/eslint-plugin": "^7.13.1",
		"@typescript-eslint/parser": "^7.13.1",
		"date-fns": "^3.6.0",
		"eslint": "^9.5.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.40.0",
		"google-spreadsheet": "^4.1.2",
		"hash.js": "^1.1.7",
		"nodemailer": "^6.9.14",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.5",
		"qrcode": "^1.5.3",
		"sass": "^1.77.6",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.1",
		"sveltekit-superforms": "^2.15.1",
		"tslib": "^2.6.3",
		"typescript": "^5.5.2",
		"vite": "^5.3.1",
		"zod": "^3.23.8"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/cutive-mono": "^5.0.21",
		"@fortawesome/free-solid-svg-icons": "^6.5.2",
		"@std/assert": "npm:@jsr/std__assert@1.0.0-rc.2",
		"@std/uuid": "npm:@jsr/std__uuid@1.0.0-rc.1",
		"google-auth-library": "^9.11.0",
		"qr-svelte": "^0.0.3",
		"svelte-create-context": "^1.0.2",
		"svelte-fa": "^4.0.2"
	},
	"packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
